filter And
 Filter{
filters=[Filter{fieldName='vehiculo.idvehiculo', value=2},
 Or Filter{
          filters=[
           And Filter{
              filters=[Operator Filter{fieldName='fechahorainicioreserva', operator='$gt', value=Fri Feb 08 01:00:00 EST 2019}, Operator Filter{fieldName='fechahorafinreserva', operator='$gt', value=Fri Feb 08 01:04:00 EST 2019}]
           }, 
           Or Filter{
              filters=[
                   Filter{fieldName='fechahorainicioreserva', value=Fri Feb 08 01:00:00 EST 2019},
                   Filter{fieldName='fechahorainicioreserva', value=Fri Feb 08 01:04:00 EST 2019}, 
                   Filter{fieldName='fechahoraifinreserva', value=Fri Feb 08 01:00:00 EST 2019}, 
                   Filter{fieldName='fechahoraifinreserva', value=Fri Feb 08 01:04:00 EST 2019}
                   ]
           }, 
           And Filter{
              filters=[
                   Operator Filter{fieldName='fechahorainicioreserva', operator='$gt', value=Fri Feb 08 01:00:00 EST 2019}, 
                   Operator Filter{fieldName='fechahorafinreserva', operator='$lt', value=Fri Feb 08 01:04:00 EST 2019}
               ]
           }, 
           And Filter{
              filters=[
                   Operator Filter{fieldName='fechahorainicioreserva', operator='$lt', value=Fri Feb 08 01:00:00 EST 2019},
                   Operator Filter{fieldName='fechahorafinreserva', operator='$lt', value=Fri Feb 08 01:04:00 EST 2019}
               ]
           }
         ]
 }]
}